##
# env.sample
#
# Copy this file to .env and update the values as needed.
#

#
# Application Mode: setup|production
#
# In 'setup' mode the application will make the first registered user
# a full administrator. After you have created the first (admin) user,
# change SERVE_MODE to 'production' and restart the app.
SERVER_MODE=setup
REGISTRATION_ENABLED=true
UNAUTH_SEARCH_LIMIT_PER_SECOND=1


# Server Configuration
HTTP_LISTEN_PORT=3000
BASE_URL=https://localhost:3000
CRON_ENABLE=true
SESSION_SECRET=CREATE_A_RANDOM_STRING_HERE
SESSION_DURATION_DAYS=3
LIST_PAGE_SIZE=10
MAX_API_KEYS_PER_USER=10
EXAMPLE_WP_COMPONENT_SLUG=woocommerce
EXAMPLE_WP_COMPONENT_VERSION=10.0.0

# Database Configuration
DB_HOST=localhost
DB_USER='YOUR_DB_USER_HERE'
DB_PASSWORD='YOUR_DB_PASSWORD_HERE'
DB_NAME='YOUR_DB_NAME_HERE'

# Password Strength
PASSWORD_MIN_LENGTH=8
PASSWORD_MIN_ALPHA=1
PASSWORD_MIN_SYMBOLS=1
PASSWORD_MIN_NUMERIC=1
PASSWORD_MIN_UPPERCASE=1
PASSWORD_MIN_LOWERCASE=1
PASSWORD_RESET_TOKEN_DURATION=3600

# Email Configuration
SMTP_HOST=YOUR_SMTP_HOST_HERE
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER='YOUR_SMTP_USER_HERE'
SMTP_PASS='YOUR_SMTP_PASSWORD_HERE'
SMTP_FROM="VULNZ <noreply@example.com>"

# Interacting with wordpress.org
WPORG_UPDATE_BATCH_SIZE=10
WPORG_API_BASE_URL=https://api.wordpress.org
WPORG_PLUGIN_INFO_ENDPOINT=/plugins/info/1.0/
WPORG_THEME_INFO_ENDPOINT=/themes/info/1.0/
WPORG_TIMEOUT_MS=5000
WPORG_USER_AGENT=VULNZ/1.0 (+https://vulnz.headwall.net)

# Logging Configuration debug|info|warn|error
LOG_LEVEL=info
